services:
  rabbitmq-consumer:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/syssoftintegra/rabbit-consumer:latest
    container_name: sysintegra-rabbitmq-consumer
    restart: always
    network_mode: host
    # networks:
    #   - luis

# networks:
#   luis:
#     external: true