services:
  rabbitmq-consumer:
    build:
      context: .
      dockerfile: Dockerfile
    image: sysintegra-rabbitmq-consumer-image
    container_name: sysintegra-rabbitmq-consumer
    restart: always
    networks:
      - luis

networks:
  default:
    external: true
    name: luis
network_mode: host

