services:
  rabbitmq-consumer:
    build:
      context: .
      dockerfile: Dockerfile
    image: sysintegra-rabbitmq-consumer-image
    container_name: sysintegra-rabbitmq-consumer
    restart: always
    network_mode: host
    # networks:
    #   - luis

# networks:
#   default:
#     external: true
#     name: luis

